## MODULES
EJABBERD_MOD_OAUTH_ENABLE=true
EJABBERD_MOD_OAUTH_PREFIX=/oauth
EJABBERD_MOD_HTTP_API_ENABLE=true
EJABBERD_MOD_HTTP_API_PREFIX=/api/v1
EJABBERD_MOD_MUC_ADMIN=true
EJABBERD_MOD_ADMIN_EXTRA=true
EJABBERD_REGISTER_ADMIN_ONLY=true
EJABBERD_MOD_MAM=true
EJABBERD_SKIP_MODULES_UPDATE=false
EJABBERD_RESTART_AFTER_MODULE_INSTALL=true